# Pure.RelationalSchema.Self.Storage.Projection

./: .gitignore  CLAUDE.md  README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  publish-nuget.yml
src/: Pure.RelationalSchema.Self.Storage.Projection.sln
src/Pure.RelationalSchema.Self.Storage.Projection/: CachedDeterminedHash.cs  CellSwitch.cs  ColumnProjection.cs  ColumnTypeProjection.cs  EqualityComparerByDeterminedHash.cs  ForeignKeyProjection.cs  ForeignKeyToReferencingColumnProjection.cs  ForeignKeysToReferencedColumnsProjections.cs  ForeignKeysToReferencingColumnsProjections.cs  Grouping.cs  IndexProjection.cs  IndexToColumnsProjection.cs  IndexesToColumnsProjections.cs  ProjectionOnRow.cs  ProjectionOnRows.cs  Pure.RelationalSchema.Self.Storage.Projection.csproj  SchemaEntityProjection.cs  SchemaProjection.cs  SchemaToForeignKeysProjection.cs  SchemaToForeignKeysProjections.cs  SchemaToTablesProjection.cs  SchemasFromRows.cs  SchemasToTablesProjections.cs  TableProjection.cs  TableToColumnProjection.cs  TableToIndexProjection.cs  TablesToColumnsProjections.cs  TablesToIndexesProjections.cs
src/Pure.RelationalSchema.Self.Storage.Projection/Caches/: ColumnsPrecomputedCache.cs  ForeignKeysPrecomputedCache.cs  IndexesPrecomputedCache.cs  TablesPrecomputedCache.cs
src/Pure.RelationalSchema.Self.Storage.Projection/Mappings/: CellMapping.cs  CellSwitch.cs  ColumnMapping.cs  ColumnTypeMapping.cs  ForeignKeyMapping.cs  ForeignKeysToReferencingColumnsMapping.cs  IndexesMapping.cs  SchemasMapping.cs  SchemasToTablesMapping.cs  TableMapping.cs  TableToColumnMapping.cs  TablesToIndexesMapping.cs
src/Tests/Pure.RelationalSchema.Self.Storage.Projection.Tests/: DatabaseFixture.cs  Pure.RelationalSchema.Self.Storage.Projection.Tests.csproj  SchemaProjectionTests.cs
src/Tests/Pure.RelationalSchema.Self.Storage.Projection.Tests/Models/: ColumnExpectedRow.cs  ColumnTypeExpectedRow.cs  ForeignKeyExpectedRow.cs  ForeignKeyToReferencedColumnExpectedRow.cs  ForeignKeyToReferencingColumnExpectedRow.cs  IndexExpectedRow.cs  IndexToColumnExpectedRow.cs  SchemaExpectedRow.cs  SchemaToForeignKeyExpectedRow.cs  TableExpectedRow.cs  TableToColumnExpectedRow.cs  TableToIndexExpectedRow.cs
