<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Pure.RelationalSchema.Self.Storage.Projection</PackageId>
    <RootNamespace>Pure.RelationalSchema.Self.Storage.Projection</RootNamespace>
    <AssemblyName>Pure.RelationalSchema.Self.Storage.Projection</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.RelationalSchema.Self.Storage.Projection</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pure.Collections.Generic" Version="0.1.0-preview.1.1.0" />
    <PackageReference Include="Pure.RelationalSchema.HashCodes" Version="2.0.0" />
    <PackageReference Include="Pure.RelationalSchema.Self.Schema" Version="0.1.0-preview.4.0.0" />
    <PackageReference Include="Pure.RelationalSchema.Storage" Version="0.1.0-preview.6.0.0" />
    <PackageReference
      Include="Pure.RelationalSchema.Storage.HashCodes"
      Version="0.1.0-preview.1.0.0"
    />
  </ItemGroup>
</Project>
