<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>0.1.0-preview.5.0.0</PackageValidationBaselineVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Pure.RelationalSchema.Self.Storage.Projection</PackageId>
    <RootNamespace>Pure.RelationalSchema.Self.Storage.Projection</RootNamespace>
    <AssemblyName>Pure.RelationalSchema.Self.Storage.Projection</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.RelationalSchema.Self.Storage.Projection</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pure.Collections.Generic" Version="0.1.0-preview.3.0.0" />
    <PackageReference Include="Pure.Primitives" Version="3.6.2" />
    <PackageReference Include="Pure.Primitives.String.Operations" Version="1.4.1" />
    <PackageReference Include="Pure.RelationalSchema.HashCodes" Version="3.3.0" />
    <PackageReference Include="Pure.RelationalSchema.Self.Schema" Version="0.1.0-preview.6.0.0" />
    <PackageReference Include="Pure.RelationalSchema.Storage" Version="0.1.0-preview.7.0.0" />
    <PackageReference
      Include="Pure.RelationalSchema.Storage.HashCodes"
      Version="0.1.0-preview.2.1.0"
    />
  </ItemGroup>
</Project>
